PORT=4000
MONGO_URI=mongodb+srv://smmadmin:XdMvFwRjhalGqPUy@cluster0.mtqomvf.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=startmatchme
STRIPE_PUBLISHABLE_KEY=pk_test_51NQFMfHcWPUXand3xatZWBwj0mHp20bPkvsUN7v0BLetWQoMkiBIIg4YVnJaMpPtQHgwISy6bEDWILJmkRozSC4q00HINSKwHY
STRIPE_SECRET_KEY=sk_test_51NQFMfHcWPUXand3gP6HTaAxRHAuPNiyWeoRcinlvkmpvJC2pH6xNab24fbeXeEAEtskJcafULYICsdMTt8dFpS0000t6BSMxg